{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Leonte_Eleonora_Lab8Context": "Server=(localdb)\\mssqllocaldb;Database=Leonte_Eleonora_Lab8Context-cf49587d-a6fa-4b56-a8ed-7d3068678bbd;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}